nohup /appl/vignette/vcm/Content/8_1/bin/vgnexport -u vgnadmin -p Accenture01 -h 10.22.13.67:27110 -f /appl/baseline/TAG_0000028/VCM/exportPortalInternet_ContentItems.zip -l /appl/baseline/TAG_0000028/VCM/exportPortalInternet_ContentItems.log -c resultsLevel=all -c errorPolicy=continue -c conflictPolicy=overwrite -c structuralChangesAllowed=true &

Exporting:

1) Static Files
nohup /appl/vignette/vcm/Content/8_1/bin/vgnexport -u vgnadmin -p Accenture01 -h 10.22.13.67:27110 -c acls=false -c projectContent=true -c subProjects=true -c acls=false -c  contentTypeRefs=false -c resultsLevel=all

2) Site
nohup /appl/vignette/vcm/Content/8_1/bin/vgnexport -u vgnadmin -p Accenture01 -h 10.22.13.67:27110 -c acls=false -c projectContent=true -c subProjects=true -c acls=false -c  contentTypeRefs=false -c resultsLevel=all -c subChannels=false -c channelAssocs=false 