.vui-vcs-commentContent {
    margin:2pt 0pt 0pt 0pt !important;
}

.vui-vcs-commentedUser {
    color:#FFC20E;font-size:1.01em;font-weight:bold;
}

.vui-vcs-commentData {
    margin:5pt 0pt 9pt 0pt !important;
}

.vui-vcs-noComment {
    margin:3pt 0pt 5pt 0pt !important;
}

.vui-vcs-commentContentDiv{
    margin-left: 0px !important;
}

.vui-vcs-successmsg {
    color:#347C17;
    display:block;
}

.vui-vcs-errormsg {
    color:#FF001A;
    display:block;
}

.vui-vcs-bigWaiting {
    background-image: url(../images/bigBlackWaiting.gif);
    background-repeat: no-repeat;
    background-position: center 50%;
    background-color: black;
    opacity:0.5;
	/* for IE */
	filter:alpha(opacity=50);
}

.vui-vcs-pagination {
    color:#8A8A8A !important;
}
.vui-vcs-addCommentBtn {
	background-image: url(../images/add_comment_bt.png);
    background-color:transparent;
    width:105px;
	height:25px;
	border:0px none !important;
	text-align:center;
    margin-top:5px;
    margin-bottom:6px;
	color:#000;
    line-height:24px;
	cursor:pointer;
}

.vui-vcs-header-label {
    color:#FFC20E;
    font-weight:bold;
}
.vui-vcs-header-info {
    color:#8A8A8A !important;
    font-size:0.75em;
}
.vui-vcs-columncount {
    width:20%;
    height:25px !important;
    font-size:0.75em;
    margin:0 0 1.5em;
}
.vui-vcs-empty-td {
    width:15px;
    height:25px !important;
}
.vui-vcs-itemtitle {
    width:80%;
    height:25px !important;
    font-size:0.75em;
    margin:0 0 1.5em;
}
.vui-vcs-td-header-border {
   border-top:1px solid #444444 !important;
   border-left:0px none !important;
   border-right:0px none !important;
   border-bottom:1px solid #444444 !important;
}
.vui-vcs-columncount-values {
    color:#8A8A8A !important;
    font-weight:bold;
}
