	            
			 	.font-normal		{font-size: xx-small; font-family: verdana, geneva, arial, helvetica, sans-serif;font-weight: normal; color: #000000} 
			 	.font-title {font-size: x-small; font-family: arial, helvetica, sans-serif; font-weight:bold; color: #000000} 
			 	.font-inline-help-1	{font-size: x-small; font-family: verdana, geneva, arial, helvetica, sans-serif; color: #666666} 
			 	.font-list-item-bold 	{font-size: xx-small; font-family: verdana, geneva, arial, helvetica, sans-serif; font-weight: bold; color: white} 
			  
			 	.color-row-header	{background-color: #6666ff} 
			 	.color-row-special	{background-color: #99bfe7} 
			 	.color-row-odd	{background-color: #efefef} 
			 	.color-row-even	{background-color: #fafafa} 
			  
			 	a		{color: #03406a; text-decoration: none} 
			 	a:visited		{color: #03406a} 
			 	a:hover		{color: #30406a; text-decoration: underline} 
			  
			 	hr		{color: #dddddd;  noshade} 
			 	td		{font-size:xx-small; font-family: verdana, geneva, arial, helvetica, sans-serif; color: #000000} 
			 	th		{font-size:xx-small; font-family: verdana, geneva, arial, helvetica, sans-serif; font-weight: bold; color: #000000} 
		
			