<?xml version="1.0" encoding="UTF-8"?>

<web-app id="VgnExtTemplating" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

        <display-name>Vignette Dynamic Portal and Site</display-name>
        <description>Vignette Dynamic Portal and Site</description>
        <context-param>
            <param-name>ignore_filesystem_resources</param-name>
            <param-value>true</param-value>
        </context-param>

        <!--BEGIN HPD Context Params -->
        <!--
          - Key of the system property that should specify the root directory of this
          - web app. Applied by WebAppRootListener.
        -->
        <context-param>
            <param-name>webAppRootKey</param-name>
            <param-value>hpd.root</param-value>
        </context-param>

        <!-- HPD Only. Uncomment the following block if this webapp is the 
		  - page generator for an HPD-enabled configuration.
          - Used by Spring's SingletonBeanFactoryLocator.  Combined with the
          - locatorFactorySelector option below this causes Spring to create
          - a SingletonBeanFactoryLocator and look for a bean factory with the
          - name supplied in this option.  That factory will become the parent
          - context for the web application context defined in the context parameter
          - contextConfigLocation. -->
		<!-- ###BEGIN HPD Comment Block###
        <context-param>
            <param-name>parentContextKey</param-name>
            <param-value>com.vignette.hpd</param-value>
        </context-param>
		###END HPD Comment Block### -->

        <!-- HPD Only. Uncomment if this webapp is the page generator for an HPD-enabled configuration.
          - This paramter causes Spring to create a SingletonBeanFactoryLocator and
          - look for a beanRefFactory.xml with defined bean factories.  In HPD
          - there is another bean factory that will be the parent of the web
          - application context. -->
		<!-- ###BEGIN HPD Comment Block###
        <context-param>
            <param-name>locatorFactorySelector</param-name>
            <param-value>classpath*:vgnHpdBeanRefFactory.xml</param-value>
        </context-param>
		###END HPD Comment Block### -->

        <!-- END HPD Context Params -->

        <!--
          - Used by the ContextConfigLocator to create the WebApplicationContext.
          - For HPD this contains the definitions of the web filters.  If a
          - web application was also using spring and had its own web application
          - context XML file it could be added to this param value.  The
          - contexts will be merged.
          -
          - HPD Only:
          -
          - Replace the <param-value> element with the following:
          -
            <param-value>classpath*:com/vignette/ext/templating/mvc/config/*.xml classpath:VgnCPSWebContext.xml classpath:VgnWebContext.xml</param-value>
          -
        -->

        <context-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath*:com/vignette/ext/templating/mvc/config/*.xml classpath:VgnCPSWebContext.xml classpath:pmoney-dpm-context.xml</param-value>
        </context-param>
					
		<!-- BEGIN JBOSS 5 Context Params -->
		
		<!-- Set up context-param to use Snowdrop application context class -->
		<!-- Uncomment the following block for JBOSS 5 -->
		<!-- ###BEGIN JBOSS 5 Comment Block###		
		<context-param>
			<param-name>contextClass</param-name>
			<param-value>org.jboss.spring.vfs.context.VFSXmlWebApplicationContext</param-value>
		</context-param>
		###END JBOSS 5 Comment Block###-->
		
		<!-- END JBOSS 5 Context Params -->
		
        <!-- BEGIN HPD Filters -->

        <!--
          - Set up HPD reader and capture filters.  Wiring of bean dependencies is specified
          - in applicationContext.xml.
        -->

        <!-- HPD Only. Uncomment if this webapp is the page generator for an HPD-enabled configuration. -->
		<!-- ###BEGIN HPD Comment Block###
        <filter>
            <filter-name>HPDCacheReaderFilter</filter-name>
            <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
            <init-param>
                <param-name>targetBeanName</param-name>
                <param-value>cacheReaderFilter</param-value>
            </init-param>
        </filter>
        ###END HPD Comment Block### -->

        <!-- HPD Only. Uncomment if this webapp is the page generator for an HPD-enabled configuration. -->
		<!-- ###BEGIN HPD Comment Block###
        <filter>
            <filter-name>HPDCaptureFilter</filter-name>
            <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
            <init-param>
                <param-name>targetBeanName</param-name>
                <param-value>captureFilter</param-value>
            </init-param>
        </filter>
        ###END HPD Comment Block### -->

        <!-- END HPD Filters -->


        <!-- BEGIN HPD Filter Mappings -->

        <!-- HPD Only. Uncomment if this webapp is the page generator for an HPD-enabled configuration.
           - This mapping enables HPD only for JSP requests. If you would like to enable HPD for other
           - URL patterns, modify this mapping or add new mappings as needed.
           - -->
		<!-- ###BEGIN HPD Comment Block###
        <filter-mapping>
            <filter-name>HPDCacheReaderFilter</filter-name>
            <url-pattern>/*</url-pattern>
            <dispatcher>REQUEST</dispatcher>
            <dispatcher>INCLUDE</dispatcher>
            <dispatcher>FORWARD</dispatcher>
            <dispatcher>ERROR</dispatcher>
        </filter-mapping>
        ###END HPD Comment Block### -->

        <!-- HPD Only. Uncomment if this webapp is the page generator for an HPD-enabled configuration.
           - This mapping enables HPD only for JSP requests. If you would like to enable HPD for other
           - URL patterns, modify this mapping or add new mappings as needed.
           - -->
		<!-- ###BEGIN HPD Comment Block###
        <filter-mapping>
            <filter-name>HPDCaptureFilter</filter-name>
            <url-pattern>/*</url-pattern> 
            <dispatcher>REQUEST</dispatcher>
            <dispatcher>INCLUDE</dispatcher>
            <dispatcher>FORWARD</dispatcher>
            <dispatcher>ERROR</dispatcher>
        </filter-mapping>
        ###END HPD Comment Block### -->

        <!-- END HPD Filter Mappings -->


        <!--
          - Loads the root application context of this web app at startup,
          - by default from "/WEB-INF/applicationContext.xml".
          - Note that you need to fall back to Spring's ContextLoaderServlet for
          - J2EE servers that do not follow the Servlet 2.4 initialization order.
          -
          - Use WebApplicationContextUtils.getWebApplicationContext(servletContext)
          - to access it anywhere in the web application, outside of the framework.
          -
          - The root context is the parent of all servlet-specific contexts.
          - This means that its beans are automatically available in these child contexts,
          - both for getBean(name) calls and (external) bean references.
        -->

        <listener>
            <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
        </listener>


        <!-- BEGIN HPD Listeners -->


        <!--
          -  The HPD lifecycle listener.  Used to manage the shutdown of the HPD components
          -  when the servlet context is destroyed.
        -->

        <!-- HPD Only. Uncomment if this webapp is the page generator for an HPD-enabled configuration. -->
		<!-- ###BEGIN HPD Comment Block###
        <listener>
            <listener-class>com.vignette.hpd.HPDLifecycleListener</listener-class>
        </listener>
        ###END HPD Comment Block### -->

        <!-- END HPD Listeners -->

        <!-- BEGIN WebServices Toolkit Listener -->

        <listener>
            <listener-class>com.vignette.webservices.toolkit.config.WebServiceToolkitConfiguration</listener-class>
        </listener>

        <!-- END WebServices Toolkit Listener -->

        <!-- BEGIN HPD Remoting Servlet -->

        <!--
          - This remoting servlet is used to expose the dependency manager invalidation
          - service to remote clients.   This servlet and its mapping must be defined in the
          - web.xml of each web application that will be running the dependency manager.
          - Also the remoting-servlet.xml must be copied to each web apps WEB-INF directory
          - for Spring to find the service definition.
         -->

        <!-- HPD Only. Uncomment if this webapp is the page generator for an HPD-enabled configuration. -->
		<!-- ###BEGIN HPD Comment Block###
        <servlet>
            <servlet-name>remoting</servlet-name>
            <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
            <load-on-startup>1</load-on-startup>
        </servlet>
		###END HPD Comment Block### -->

        <!-- END HPD Remoting Servlet -->

        <!-- BEGIN CPS Remoting Servlet -->
        <servlet>
            <servlet-name>vgnExtRemoting</servlet-name>
            <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
            <load-on-startup>1</load-on-startup>
        </servlet>
        <!-- END CPS Remoting Servlet -->
 	
        <!-- BEGIN CPSInitServlet Configuration-->

        <servlet>
            <servlet-name>CPSInitServlet</servlet-name>
            <servlet-class>com.vignette.ext.templating.servlet.CPSInitServlet</servlet-class>

            <!-- Uncomment the following if this webapp is a custom application.
            <init-param>
                <param-name>isCustomApp</param-name>
                <param-value>true</param-value>
                <description>This init parameter is set to 'true' for custom web applications</description>
            </init-param>
             -->
            <load-on-startup>1</load-on-startup>
        </servlet>

        <!-- END CPSInitServlet Configuration -->


        <!-- BEGIN WebServices Toolkit Configuration
          -
          - If you switch to web-app_2_4.xsd, you will need change the order of the
          - sub-elements of <servlet> to be as follows:
          - <description>, <display-name>, <servlet-name>, <servlet-class>
        -->

        <servlet>
            <description>Exposes functionality as a web service</description>
			<display-name>Web Service Servlet</display-name>
			<servlet-name>WebServiceServlet</servlet-name>
            <servlet-class>org.apache.axis.transport.http.AxisServlet</servlet-class>
        </servlet>

        <servlet-mapping>
            <servlet-name>WebServiceServlet</servlet-name>
            <url-pattern>/webservice/*</url-pattern>
        </servlet-mapping>

        <!-- END WebServices Toolkit Configuration-->

		<servlet>
			<display-name>MVC Rendering Servlet</display-name>
			<servlet-name>rendering</servlet-name>
            <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
			
			<!-- BEGIN JBOSS 5 Context Params -->
		
			<!-- Set up context-param to use Snowdrop application context class -->
			<!-- Uncomment the following block for JBOSS 5 -->
			<!-- ###BEGIN JBOSS 5 Comment Block###
			<init-param>
				<param-name>contextClass</param-name>
				<param-value>org.jboss.spring.vfs.context.VFSXmlWebApplicationContext</param-value>
			</init-param>
			###END JBOSS 5 Comment Block###-->		
			
			<!-- END JBOSS 5 Context Params -->
			
			<load-on-startup>1</load-on-startup>
		</servlet>

		<servlet-mapping>
			<servlet-name>rendering</servlet-name>
			<url-pattern>/render/*</url-pattern>
		</servlet-mapping>

        <!-- BEGIN HPD Remoting Servlet Mapping -->

        <!-- HPD Only. Uncomment if this webapp is the page generator for an HPD-enabled configuration. -->
		<!-- ###BEGIN HPD Comment Block###
        <servlet-mapping>
            <servlet-name>remoting</servlet-name>
            <url-pattern>/remoting/*</url-pattern>
        </servlet-mapping>
        ###END HPD Comment Block### -->

        <!-- END HPD Remoting Servlet Mapping  -->

        <!-- BEGIN CPS Remoting Servlet Mapping -->
        <servlet-mapping>
            <servlet-name>vgnExtRemoting</servlet-name>
            <url-pattern>/vgnExtRemoting/*</url-pattern>
        </servlet-mapping>
        <!-- END CPS Remoting Servlet Mapping -->


        <!-- BEGIN MIMETYPES -->

        <mime-mapping>
            <extension>abs</extension>
            <mime-type>audio/x-mpeg</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>ai</extension>
            <mime-type>application/postscript</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>aif</extension>
            <mime-type>audio/x-aiff</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>aifc</extension>
            <mime-type>audio/x-aiff</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>aiff</extension>
            <mime-type>audio/x-aiff</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>aim</extension>
            <mime-type>application/x-aim</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>art</extension>
            <mime-type>image/x-jg</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>asf</extension>
            <mime-type>video/x-ms-asf</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>asx</extension>
            <mime-type>video/x-ms-asf</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>au</extension>
            <mime-type>audio/basic</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>avi</extension>
            <mime-type>video/x-msvideo</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>avx</extension>
            <mime-type>video/x-rad-screenplay</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>bcpio</extension>
            <mime-type>application/x-bcpio</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>bin</extension>
            <mime-type>application/octet-stream</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>bmp</extension>
            <mime-type>image/bmp</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>body</extension>
            <mime-type>text/html</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>cdf</extension>
            <mime-type>application/x-cdf</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>cer</extension>
            <mime-type>application/x-x509-ca-cert</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>class</extension>
            <mime-type>application/java</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>cpio</extension>
            <mime-type>application/x-cpio</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>csh</extension>
            <mime-type>application/x-csh</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>css</extension>
            <mime-type>text/css</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>dib</extension>
            <mime-type>image/bmp</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>doc</extension>
            <mime-type>application/msword</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>dtd</extension>
            <mime-type>text/plain</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>dv</extension>
            <mime-type>video/x-dv</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>dvi</extension>
            <mime-type>application/x-dvi</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>eps</extension>
            <mime-type>application/postscript</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>etx</extension>
            <mime-type>text/x-setext</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>exe</extension>
            <mime-type>application/octet-stream</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>gif</extension>
            <mime-type>image/gif</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>gtar</extension>
            <mime-type>application/x-gtar</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>gz</extension>
            <mime-type>application/x-gzip</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>hdf</extension>
            <mime-type>application/x-hdf</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>hqx</extension>
            <mime-type>application/mac-binhex40</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>htc</extension>
            <mime-type>text/x-component</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>htm</extension>
            <mime-type>text/html</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>html</extension>
            <mime-type>text/html</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>ief</extension>
            <mime-type>image/ief</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>jad</extension>
            <mime-type>text/vnd.sun.j2me.app-descriptor</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>jar</extension>
            <mime-type>application/java-archive</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>java</extension>
            <mime-type>text/plain</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>jnlp</extension>
            <mime-type>application/x-java-jnlp-file</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>jpe</extension>
            <mime-type>image/jpeg</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>jpeg</extension>
            <mime-type>image/jpeg</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>jpg</extension>
            <mime-type>image/jpeg</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>js</extension>
            <mime-type>text/javascript</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>kar</extension>
            <mime-type>audio/x-midi</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>latex</extension>
            <mime-type>application/x-latex</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>m3u</extension>
            <mime-type>audio/x-mpegurl</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>mac</extension>
            <mime-type>image/x-macpaint</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>man</extension>
            <mime-type>application/x-troff-man</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>me</extension>
            <mime-type>application/x-troff-me</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>mid</extension>
            <mime-type>audio/x-midi</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>midi</extension>
            <mime-type>audio/x-midi</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>mif</extension>
            <mime-type>application/x-mif</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>mov</extension>
            <mime-type>video/quicktime</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>movie</extension>
            <mime-type>video/x-sgi-movie</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>mp1</extension>
            <mime-type>audio/x-mpeg</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>mp2</extension>
            <mime-type>audio/x-mpeg</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>mp3</extension>
            <mime-type>audio/x-mpeg</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>mpa</extension>
            <mime-type>audio/x-mpeg</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>mpe</extension>
            <mime-type>video/mpeg</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>mpeg</extension>
            <mime-type>video/mpeg</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>mpega</extension>
            <mime-type>audio/x-mpeg</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>mpg</extension>
            <mime-type>video/mpeg</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>mpv2</extension>
            <mime-type>video/mpeg2</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>ms</extension>
            <mime-type>application/x-wais-source</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>nc</extension>
            <mime-type>application/x-netcdf</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>oda</extension>
            <mime-type>application/oda</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>pbm</extension>
            <mime-type>image/x-portable-bitmap</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>pct</extension>
            <mime-type>image/pict</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>pdf</extension>
            <mime-type>application/pdf</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>pgm</extension>
            <mime-type>image/x-portable-graymap</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>pic</extension>
            <mime-type>image/pict</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>pict</extension>
            <mime-type>image/pict</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>pls</extension>
            <mime-type>audio/x-scpls</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>png</extension>
            <mime-type>image/png</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>pnm</extension>
            <mime-type>image/x-portable-anymap</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>pnt</extension>
            <mime-type>image/x-macpaint</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>ppm</extension>
            <mime-type>image/x-portable-pixmap</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>ps</extension>
            <mime-type>application/postscript</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>psd</extension>
            <mime-type>image/x-photoshop</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>qt</extension>
            <mime-type>video/quicktime</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>qti</extension>
            <mime-type>image/x-quicktime</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>qtif</extension>
            <mime-type>image/x-quicktime</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>ras</extension>
            <mime-type>image/x-cmu-raster</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>rgb</extension>
            <mime-type>image/x-rgb</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>rm</extension>
            <mime-type>application/vnd.rn-realmedia</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>roff</extension>
            <mime-type>application/x-troff</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>rtf</extension>
            <mime-type>application/rtf</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>rtx</extension>
            <mime-type>text/richtext</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>sh</extension>
            <mime-type>application/x-sh</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>shar</extension>
            <mime-type>application/x-shar</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>smf</extension>
            <mime-type>audio/x-midi</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>snd</extension>
            <mime-type>audio/basic</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>src</extension>
            <mime-type>application/x-wais-source</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>sv4cpio</extension>
            <mime-type>application/x-sv4cpio</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>sv4crc</extension>
            <mime-type>application/x-sv4crc</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>swf</extension>
            <mime-type>application/x-shockwave-flash</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>t</extension>
            <mime-type>application/x-troff</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>tar</extension>
            <mime-type>application/x-tar</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>tcl</extension>
            <mime-type>application/x-tcl</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>tex</extension>
            <mime-type>application/x-tex</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>texi</extension>
            <mime-type>application/x-texinfo</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>texinfo</extension>
            <mime-type>application/x-texinfo</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>tif</extension>
            <mime-type>image/tiff</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>tiff</extension>
            <mime-type>image/tiff</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>tr</extension>
            <mime-type>application/x-troff</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>tsv</extension>
            <mime-type>text/tab-separated-values</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>txt</extension>
            <mime-type>text/plain</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>ulw</extension>
            <mime-type>audio/basic</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>ustar</extension>
            <mime-type>application/x-ustar</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>xbm</extension>
            <mime-type>image/x-xbitmap</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>xpm</extension>
            <mime-type>image/x-xpixmap</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>xwd</extension>
            <mime-type>image/x-xwindowdump</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>wav</extension>
            <mime-type>audio/x-wav</mime-type>
        </mime-mapping>
        <mime-mapping>
            <!-- Wireless Bitmap -->
            <extension>wbmp</extension>
            <mime-type>image/vnd.wap.wbmp</mime-type>
        </mime-mapping>
        <mime-mapping>
            <!-- WML Source -->
            <extension>wml</extension>
            <mime-type>text/vnd.wap.wml</mime-type>
        </mime-mapping>
        <mime-mapping>
            <!-- Compiled WML -->
            <extension>wmlc</extension>
            <mime-type>application/vnd.wap.wmlc</mime-type>
        </mime-mapping>
        <mime-mapping>
            <!-- WML Script Source -->
            <extension>wmls</extension>
            <mime-type>text/vnd.wap.wmls</mime-type>
        </mime-mapping>
        <mime-mapping>
            <!-- Compiled WML Script -->
            <extension>wmlscriptc</extension>
            <mime-type>application/vnd.wap.wmlscriptc</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>wrl</extension>
            <mime-type>x-world/x-vrml</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>Z</extension>
            <mime-type>application/x-compress</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>z</extension>
            <mime-type>application/x-compress</mime-type>
        </mime-mapping>
        <mime-mapping>
            <extension>zip</extension>
            <mime-type>application/zip</mime-type>
        </mime-mapping>

        <!-- END MIMETYPES -->

        <welcome-file-list id="WelcomeFileList_1">
            <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>

        <!-- END resource-ref Mapping -->

        <!-- This resource reference defines the jndi datasource name     -->
        <!-- HPD Only. Uncomment if this webapp is the page generator for an HPD-enabled configuration. -->
		<!-- ###BEGIN HPD Comment Block###		
        <resource-ref id="HpdDbResourceRef">
            <res-ref-name>jdbc/hpdDataSource</res-ref-name>
            <res-type>javax.sql.DataSource</res-type>
            <res-auth>Container</res-auth>
        </resource-ref>
        ###END HPD Comment Block### -->

        <!-- END resource-ref Mapping -->

    </web-app>
