#Fri May 13 09:28:19 BRT 2011
channel.name.attribute=PWEB_CHANNEL_FURL_NAME
instance.name.attribute=PWEB_INSTANCE_FURL_NAME

default.dataSource.jndiName=
default.hasDataSource=false
default.mapping.cacheLifeTime=600000

delivery.type=vap70
dynamicDependencyMgmt=false
formats.registered.formats=mobile,altView
link.printer.impl=com.vignette.ext.furl.link.FriendlyURLLinkPrinter

log.debugLogFilename=/appl/vignetteWorkLocal/dpm/mgmt/log/debug
log.disable=false
log.isLoggingDebug=true

profile.impl=com.accenture.pweb.common.dpm.core.PWebProfile
regions.defaultpath=/Components
request.context.modifier=com.accenture.pweb.common.dpm.core.context.PWEBRequestContextModifier
site.info.impl=com.vignette.ext.templating.link.ExtendedSiteInfo

templating.url.generateFull=false
templating.workingDir=/appl/vignetteWorkLocal/dpm/mgmt

vap.portal.context=/portal

furl.assoc.chan.maxentries=10
furl.cache.capacity=10000
furl.cache.enabled=true
furl.cache.impl=com.vignette.ext.furl.cache.URLMappingCacheImpl
furl.cache.ordering.mode=true
furl.enabled.sites=PortalConteudo,PortalServicos,PortalAAtendMobile,PortalMoney
furl.managed.reference=true
furl.mappers=manualFriendlyURLMapper,pwebCustomChannelMapper,pmoneyCustomChannelMapper,channelMapper
furl.space.encoding.char={
furl.translator.impl=com.vignette.ext.furl.link.URLTranslatorImpl
friendlyURLMapper.className=com.vignette.ext.furl.mappers.managed.FriendlyURLMapper
channelMapper.className=com.vignette.ext.furl.mappers.channel.ChannelMapper
manualFriendlyURLMapper.className=com.accenture.pweb.common.vcm.furl.ManualFriendlyUrl
pwebCustomChannelMapper.className=com.accenture.pweb.common.vcm.furl.AutomaticFriendlyUrl
pmoneyCustomChannelMapper.className=com.accenture.pmoney.wem.furl.AutomaticFriendlyUrl

default.channelnav.component.cache.cacheLifeTime=86400000
default.mapping.cacheLifeTime=86400000
object.cache.cacheDir=/appl/vignetteWorkLocal/dpm/mgmt/cache/ObjectCache
object.cache.cacheLifeTime=86400000
object.cache.expiration.batch.size=1000
object.cache.fs.interval=10000
object.cache.max.disk.used=1073741824
object.cache.max.files=800000
#object.cache.max.memory.used=33554432
object.cache.max.memory.used=314572800
object.cache.max.size=25000
object.cache.name=ObjectCache
object.cache.purge.files.interval=180000
object.cache.reduction.factor=80
objectcache.impl=com.vignette.ext.templating.cache.ObjectCache
query.component.cache.cacheLifeTime=86400000

viewer.host.Atend=BREDS4001
viewer.host.Cont=BREDS4001
viewer.host.Wifi=BREDS4001
viewer.port.Atend=8002
viewer.port.Cont=8001
viewer.port.Wifi=8003
viewer.protocol.Atend=http
viewer.protocol.Cont=http
viewer.protocol.Wifi=http