.cps-region {
    padding: 4px;
    border: solid 1px transparent;
}

.cps-region.cpsRegionHighlight {
    border: dashed 1px #ff0000;
}

.cpsICEMenuController{
    z-index:30000;
}

.cpsICEMenuControllerImage{
    background-image: url(/vgn-ext-templating/scripts/showICE.png) !important;
}

.cpsICEMenuControllerEdit{
    background-image: url(/vgn-ext-templating/menu_item.gif) !important;
    background-position: center;
    background-repeat: no-repeat;
}

.cpsICEMenuControllerReset{
    background-image: url(/vgn-ext-templating/icon_reset.gif) !important;
    background-position: center;
    background-repeat: no-repeat;
}

.cpsICEMenuControllerRemove{
    background-image:url(/vgn-ext-templating/editing_off.gif) !important;
    background-position: center;
    background-repeat: no-repeat;
}

.cpsICEMenuToolbarBody{
    background: gray none repeat scroll 0 0;
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    opacity: .5;
}

caption{
    display: none;
}