activation.jar
aopalliance-1.0.jar
asm.jar
aspectjrt-1.6.10.jar
aspectjweaver-1.6.10.jar
axis.jar
castor.jar
commons-beanutils.jar
commons-codec.jar
commons-collections.jar
commons-dbcp.jar
commons-discovery.jar
commons-fileupload.jar
commons-httpclient.jar
commons-io.jar
commons-lang-2.3.jar
commons-lang-2.4.jar
commons-lang3-3.0.jar
commons-logging.jar
commons-logging.jar.BKP
commons-pool.jar
concurrentlinkedhashmap-lru-1.2.jar
DC-treinamento-furl-0.0.1.jar
ehcache-core-2.1.0.jar
ehcache-spring-annotations-1.1.2.jar
hsqldb.jar
javassist.jar
jaxb-api.jar
jaxb-impl.jar
jcl-over-slf4j-1.6.4.jar.BKP
jericho-html.jar
jsafe.jar
json.jar
jsp-api-2.2.jar
jsr173_1.0_api.jar
jstl.jar
"Libraries Used by DPM.txt"
log4j.jar
log4j-1.2.17.jar
logback-classic-0.9.30.jar.BKP
logback-core-1.0.0.jar.BKP
ojdbc5.jar
portlet-api-2.0.jar
pullparser.jar
pweb-content-dpm-1.3.0-SNAPSHOT.jar
pweb-content-dpm-1.3.0-SNAPSHOT.jar_20130322
pweb-content-dpm-1.3.0-SNAPSHOT.jar_old
pweb-domain-0.0.1-SNAPSHOT.jar.08152012
pweb-domain-0.0.1-SNAPSHOT.jar.bak.02022012
pweb-domain-1.0.2.jar20120815
pweb-domain-1.0.3.jar
pweb-domain-1.0.4-SNAPSHOT.jar.20130124
pweb-dpm-core-1.1.1-SNAPSHOT.jar_old
pweb-dpm-core-1.2.1-SNAPSHOT.jar
pweb-dpm-util-0.0.1-SNAPSHOT.jar.20120307
pweb-dpm-util-0.0.1-SNAPSHOT.jar_OLD
pweb-dpm-util-0.0.1-SNAPSHOT.jar_WERNER_PB
pweb-dpm-util-1.0.3.jar.Old
pweb-dpm-util-1.0.4-SNAPSHOT.jar.20130118
pweb-dpm-util-1.1.0-SNAPSHOT.jar.20130124
pweb-dpm-util-1.2.0.jar_20130307
pweb-dpm-util-1.2.1-SNAPSHOT.jar_20130327
pweb-dpm-util-1.2.1-SNAPSHOT.jar_OLD
pweb-dpm-util-1.3.2-SNAPSHOT.jar
pweb-furl-1.0.2-SNAPSHOT.jar.bkp
pweb-furl-1.0.2-SNAPSHOT.jar.bkppimenta
pweb-furl-1.0.3-SNAPSHOT.jar_old_20121119
pweb-furl-1.0.5-SNAPSHOT.jar.20130124
pweb-furl-1.0.5-SNAPSHOT.jar_
pweb-furl-1.1.0.jar20130208
pweb-furl-1.3.0.jar
pweb-service-0.0.1-SNAPSHOT.jar.08152012
pweb-service-0.0.1-SNAPSHOT.jar.bak.02022012
pweb-service-1.0.3-SNAPSHOT.jar.bak20120629_1.0.3
pweb-service-1.0.3-SNAPSHOT.jar20120702
pweb-service-1.0.5.jar
pweb-service-1.0.5-SNAPSHOT.jar.20130124
pweb-service-1.0.5-SNAPSHOT.jar20120815_441pm
pweb-services-vap-0.0.1-SNAPSHOT.jar.dontUseVapInDpm
pweb-util-0.0.1-SNAPSHOT.jar.20120314
pweb-util-0.0.1-SNAPSHOT.jar.20120316
pweb-util-0.0.1-SNAPSHOT.jar.20120506
pweb-util-0.0.1-SNAPSHOT.jar.FABIANA
pweb-util-1.0.3-SNAPSHOT.jar20120830
pweb-util-1.0.9-SNAPSHOT.jar.20130124
pweb-util-1.2.1.jar
pweb-vcm-core-1.0.12-SNAPSHOT.jar
pweb-vcm-domain-1.6.3-SNAPSHOT.jar
pweb-vcm-service-0.0.1-SNAPSHOT.jar
pweb-vcm-util-1.1.0.jar
servlet-api-2.5.jar
slf4j-api.jar
slf4j-api-1.6.4.jar.BKP
slf4j-log4j.jar
slf4j-log4j.jar.BKP
spring-aop-3.0.6.RELEASE.jar
spring-asm-3.0.6.RELEASE.jar
spring-beans-3.0.6.RELEASE.jar
spring-context-3.0.6.RELEASE.jar
spring-context-support-3.0.6.RELEASE.jar
spring-core-3.0.6.RELEASE.jar
spring-expression-3.0.6.RELEASE.jar
spring-jdbc-3.0.6.RELEASE.jar
spring-modules-cache-0.8a.jar
spring-modules-jakarta-commons-0.6.jar
spring-orm-3.0.6.RELEASE.jar
spring-tx-3.0.6.RELEASE.jar
spring-web-3.0.6.RELEASE.jar
spring-webmvc-3.0.6.RELEASE.jar
spring-webmvc-portlet-3.0.6.RELEASE.jar
standard.jar
taglibs-i18n.jar
vgn-appsvcs-cda-8.1-20121130.jar
vgn-appsvcs-cda-8.1-SP1.jar.20130125
vgn-community-core.jar
vgnhpd-8.0.jar
vgnhpdapi-8.0.jar
vgn-portal-combined.jar
vgn-portal-linking.jar
vgn-shared-cache.jar.20130125
vgn-shared-cache-8.1-20121130.jar
vgn-shared-logging.jar.20130124
vgn-shared-logging-8.1-20121130.jar
vgn-shared-security.jar
vgnssl.jar.20130125
vgnssl-8.1-20121130.jar
vidavee-client-core-1.0.3-4-SNAPSHOT.jar
wsdl4j.jar
xalan.jar
