activation.jar
aopalliance-1.0.jar
asm.jar
axis.jar
castor.jar
commons-beanutils.jar
commons-codec.jar
commons-collections.jar
commons-dbcp.jar
commons-discovery.jar
commons-fileupload.jar
commons-httpclient.jar
commons-io.jar
commons-logging.jar
commons-pool.jar
concurrentlinkedhashmap-lru-1.2.jar
hsqldb.jar
javassist.jar
jaxb-api.jar
jaxb-impl.jar
jericho-html.jar
jsafe.jar
json.jar
jsr173_1.0_api.jar
jstl.jar
org.springframework.aop-3.0.4.RELEASE.jar
org.springframework.asm-3.0.4.RELEASE.jar
org.springframework.beans-3.0.4.RELEASE.jar
org.springframework.context.support-3.0.4.RELEASE.jar
org.springframework.context-3.0.4.RELEASE.jar
org.springframework.core-3.0.4.RELEASE.jar
org.springframework.expression-3.0.4.RELEASE.jar
org.springframework.jdbc-3.0.4.RELEASE.jar
org.springframework.orm-3.0.4.RELEASE.jar
org.springframework.transaction-3.0.4.RELEASE.jar
org.springframework.web.servlet-3.0.4.RELEASE.jar
org.springframework.web-3.0.4.RELEASE.jar
pmoney-domain-1.0.0-SNAPSHOT.jar
pmoney-dpm-util-1.0.0-SNAPSHOT.jar.bak
pmoney-dpm-util-1.0.1.jar
pmoney-dpm-util-1.0.1-SNAPSHOT.jar.bak
pmoney-dpm-util-1.0.1-SNAPSHOT.jar.bak.20140224
pmoney-furl-1.0.0-SNAPSHOT.jar
pullparser.jar
slf4j-api.jar
slf4j-log4j.jar
standard.jar
taglibs-i18n.jar
vgn-appsvcs-cda.jar.bak
vgn-appsvcs-cda-8.1-20130527.jar
vgn-community-core.jar
vgnhpd-8.0.jar
vgnhpdapi-8.0.jar
vgn-portal-combined.jar
vgn-portal-linking.jar
vgn-shared-cache.jar
vgn-shared-security.jar
vgnssl.jar.bak
vgnssl-8.1-20121130.jar
vidavee-client-core-1.0.3-4-SNAPSHOT.jar
wsdl4j.jar
xalan.jar
