
#LOG DE CONTEUDOS DPM

log4j.appender.ALL=org.apache.log4j.RollingFileAppender
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.File=/appl/applications/logs/Cont/pweb-content-vgn-ext-templating/content-vgn-ext-templating.log
log4j.appender.ALL.MaxFileSize=10MB
log4j.appender.ALL.DatePattern=yyyyMMddHHmmss'.log'
log4j.appender.ALL.encoding=ISO-8859-1
log4j.appender.ALL.layout.ConversionPattern=[%p] [%d{yyyy/MM/dd HH:mm:ss}] [%t] %l%n%m%n--------------------------------------------------------------------------------------------------------%n

log4j.logger.com.accenture.pweb.content.dpm=DEBUG, ALL
log4j.logger.com.accenture.pweb.common.dpm=DEBUG, ALL
log4j.rootLogger=INFO, ALL

