state.not.found.message=Olá, não existe conteúdo disponível para <b>#ESTADO#.</b>
return.to.initial.page.message=Retornar para a página inicial.
analysisTree.not.found.message=Não existe nenhuma árvore cadastrada para esta categoria
related.discussion.nome.interno=Discussões Relacionadas
customer.relation.message=Para obter informações sobre as tarifas aplicadas nos meses anteriores, contate nossa Centro de Relacionamento com o Cliente pelo *144 do seu celular.
exchangeRate.cotaco=• Cotação do Dólar americano para conversão das Tarifas (fonte IMF - International Monetary Fund)

#Configurações comuns do Portal Web
#COMMON.COMBO_SELECIONE=Selecione...

#Configurações para a Pré-Home
#PRE_HOME.TITULO_FORMULARIO=Escolha seu estado e c&oacute;digo de &aacute;rea (DDD)
#PRE_HOME.LABEL_ESTADO=Estado:
#PRE_HOME.LABEL_AREA_DDD=C&oacute;digo de &aacute;rea (DDD)

#Copyright Footer
#FOOTER.COPYRIGHT=Copyright TIM Celular 2009 - Todos direitos reservados

#CAROUSEL.PREV=Anterior
#CAROUSEL.NEXT=Pr&oacute;ximo

CONTENT_ERROR.TITLE=Conte&uacute;do n&atilde;o encontrado
CONTENT_ERROR.DESC=N&atilde;o foi poss&iacute;vel exibir conte&uacute;do.
CONTENT_ERROR.RELOAD=Recarregar
